Section "ServerLayout"
    Identifier "layout"
    Screen 0 "amdgpu"
    Inactive "intel"
EndSection

Section "Device"
    Identifier "amdgpu"
    Driver "amdgpu"
    Option "AccelMethod" "glamor"
    Option "DRI" "3"
    Option "TearFree" "on"
    BusID "PCI:4:0:0"
EndSection

Section "Screen"
    Identifier "amdgpu"
    Device "amdgpu"
EndSection

# This intel device is defined in xorg.conf.d/20-modesetting.conf

Section "Screen"
    Identifier "intel"
    Device "intel"
EndSection
