Section "ServerLayout"
	Identifier "layout"
	Screen 0 "amdgpu"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "amdgpu"
	Driver "amdgpu"
	BusID "PCI:4:0:0"
EndSection

Section "Screen"
	Identifier "amdgpu"
	Device "amdgpu"
EndSection

Section "Device"
	Identifier "intel"
	Driver "intel"
	BusID "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection
