[general]
status_path = "~/.vdirsyncer/status/"

[pair my_calendar]
a = "my_calendar_local"
b = "my_calendar_remote"
collections = ["from a", "from b"]

[storage my_calendar_local]
type = "filesystem"
path = "~/.calendars/"
fileext = ".ics"

[storage my_calendar_remote]
type = "caldav"
url = "https://gustafla.space:5232/gustafla/"
username = "gustafla"
password.fetch = ["command", "/usr/bin/pass", "show", "gustafla.space:5232/gustafla"]
verify_fingerprint = "3B:07:B6:54:1F:F6:DC:A8:2C:09:50:2D:91:FE:DB:4F:C3:1D:35:C7"
verify = false

[pair tko_aly]
a = "tko_aly_local"
b = "tko_aly_remote"
collections = null

[storage tko_aly_local]
type = "filesystem"
path = "~/.calendars/tko_aly/"
fileext = ".ics"

[storage tko_aly_remote]
type = "http"
url = "http://ics.tko-aly.fi"

[pair opintoni]
a = "opintoni_local"
b = "opintoni_remote"
collections = null

[storage opintoni_local]
type = "filesystem"
path = "~/.calendars/opintoni/"
fileext = ".ics"

[storage opintoni_remote]
type = "http"
url = "https://student.helsinki.fi:443/api/public/v1/calendar/97622e15-ed51-4bcb-b952-33494fe9a642/fi"
