# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=bdver2 -O2 -ftree-vectorize -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j7 -l6"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo"

USE="-nls -sendmail -cups -gtk -gnome -qt4 -modemmanager -ppp -kde -pulseaudio -wifi qt5 cairo wayland xkb alsa vulkan opengl dbus luajit policykit consolekit pgo lto system-llvm libass vaapi"
VIDEO_CARDS="amdgpu radeonsi radeon"
CPU_FLAGS_X86="aes avx f16c fma3 fma4 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

GRUB_PLATFORMS="efi-64"
