# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -fomit-frame-pointer -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j5 -l4"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X infinality glamor python gtk pulseaudio dbus policykit luajit sqlite llvm imlib acl exif xinerama xrandr png apng jpeg gif tiff cairo ffmpeg xcb xkb xft networkmanager opengl gles2 vulkan bittorrent -modemmanager -ppp -qt4 -qt5 -kde -alsa"
VIDEO_CARDS="intel i965"
CPU_FLAGS_X86="aes avx mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="rsync://trumpetti.atm.tut.fi/gentoo/ rsync://gentoo.bloodhost.ru/gentoo-distfiles http://mirror.mdfnet.se/gentoo"

QEMU_SOFTMMU_TARGETS="arm"
QEMU_USER_TARGETS="arm"
