# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=ivybridge -O2 -ftree-vectorize -fomit-frame-pointer -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="-j5 -l4"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/usr/portage"
DISTDIR="/usr/portage/distfiles"
PKGDIR="/usr/portage/packages"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://mirror.mdfnet.se/gentoo"

ACCEPT_LICENSE="-* @FREE"

CPU_FLAGS_X86="aes avx f16c mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965"
CURL_SSL="libressl"
GRUB_PLATFORMS="pc"
PYTHON_TARGETS="python3_6"

USE="
-X
-xv
-nls
-sendmail
-cups
-gtk
-gnome
-qt4
-kde
-python
-introspection
-vala
-modemmanager
-ppp
-alsa
-openssl
networkmanager
pulseaudio
libressl
dbus
policykit
wifi
vulkan
pgo
lto
wayland
luajit
system-llvm
vaapi
libass
"
