# required by me
x11-terms/alacritty ~amd64
gui-apps/wl-clipboard ~amd64
www-client/firefox ~amd64
virtual/rust ~amd64
virtual/cargo ~amd64
dev-lang/rust ~amd64
sys-devel/llvm ~amd64
media-libs/mesa ~amd64
x11-libs/libdrm ~amd64
gui-wm/sway ~amd64
media-video/mpv ~amd64
x11-libs/libva ~amd64
media-video/ffmpeg ~amd64
media-libs/shaderc ~amd64
# required by neovim (argument)
app-editors/neovim ~amd64
dev-libs/unibilium ~amd64
dev-libs/msgpack ~amd64
# required by www-client/firefox-66.0.1::gentoo
dev-libs/nss ~amd64
media-libs/libwebp ~amd64
dev-util/cbindgen ~amd64
media-libs/libaom ~amd64
media-libs/dav1d ~amd64
media-libs/libvpx ~amd64
dev-db/sqlite ~amd64
# required by gui-wm/sway (argument)
gui-apps/swaylock ~amd64
gui-libs/wlroots ~amd64
gui-apps/swayidle ~amd64
app-text/scdoc ~amd64
