# mesa
media-libs/mesa ~amd64
# neovim
app-editors/neovim ~amd64
dev-libs/msgpack ~amd64
dev-libs/unibilium ~amd64
# tlp
app-laptop/tlp ~amd64
sys-power/linux-x86-power-tools ~amd64
# sway
gui-wm/sway ~amd64
gui-apps/swayidle ~amd64
gui-libs/wlroots ~amd64
gui-apps/swaylock ~amd64
app-text/scdoc ~amd64
gui-apps/swaybg ~amd64
# kitty
x11-terms/kitty ~amd64
# bemenu
dev-libs/bemenu **
# wl-clipboard
gui-apps/wl-clipboard ~amd64
# imv
media-gfx/imv ~amd64
# alacritty
x11-terms/alacritty ~amd64
virtual/rust ~amd64
virtual/cargo ~amd64
sys-devel/llvm ~amd64
dev-lang/rust ~amd64
dev-lang/rust-bin ~amd64
# mpv
media-video/mpv ~amd64
media-video/ffmpeg ~amd64
media-libs/shaderc ~amd64
app-shells/mpv-bash-completion ~amd64
# youtube-dl
net-misc/youtube-dl ~amd64
# fs-uae
app-emulation/fs-uae ~amd64
