font=monospace:size=6.5
[colors]
# Solarized Light from https://terminal.sexy
#foreground=586e75
#background=fdf6e3
foreground=000000
background=ffffff
regular0=002b36
regular1=dc322f
regular2=859900
regular3=b58900
regular4=268bd2
regular5=6c71c4
regular6=2aa198
regular7=93a1a1
bright0=657b83
bright1=dc322f
bright2=859900
bright3=b58900
bright4=268bd2
bright5=6c71c4
bright6=2aa198
bright7=fdf6e3
