# This xorg.conf defines and disables an integrated GPU ("intel")
# and defines an external GPU ("amdgpu").
# Install this file in /etc/X11/ or other valid X server config location,
# root access naturally needed for that. Before installing, edit the BusIDs,
# drivers and identifiers to suit your setup.

# The file will be loaded with the -config command line option, in my case by
# my .xserverrc.

Section "ServerLayout"
	Identifier "layout"
	Screen 0 "amdgpu"
	Inactive "intel"
EndSection

Section "Device"
	Identifier "amdgpu"
	Driver "amdgpu"
	Option "AccelMethod" "glamor"
	Option "DRI" "3"
	Option "TearFree" "on"
	BusID "PCI:4:0:0"
EndSection

Section "Screen"
	Identifier "amdgpu"
	Device "amdgpu"
EndSection

Section "Device"
	Identifier "intel"
	Driver "modesetting"
	Option "AccelMethod" "glamor"
	Option "DRI" "3"
	Option "TearFree" "on"
	BusID "PCI:0:2:0"
EndSection

Section "Screen"
	Identifier "intel"
	Device "intel"
EndSection
